* {
  -webkit-transition-property: color, background;
  -webkit-transition-duration: .2s, .2s;
  -webkit-transition-timing-function: ease-in-out, ease-in-out;
  transition-property: color, background;
  transition-duration: .2s, .2s;
  transition-timing-function: ease-in-out, ease-in-out;
  -ms-transition-property: color, background;
  -ms-transition-duration: .2s, .2s;
  -ms-transition-timing-function: ease-in-out, ease-in-out;
  transition-property: color, background;
  transition-duration: .2s, .2s;
  transition-timing-function: ease-in-out, ease-in-out;
}


.keyframes(spin, {
0% {
  .rotation(0deg);
}
100% {
  .rotation(359deg);
}
});

.keyframes(shake, {
0%, 100% {.translate(0);}
10%, 30%, 50%, 70%, 90% {.translate(-2px);}
20%, 40%, 60%, 80% {.translate(2px);}
});

.spin {
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}


.shake {
  -webkit-animation: shake 1s infinite linear;
  animation: shake 1s infinite linear;
}

.swing-left-tag {
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: swinging-ltr 5.5s ease-in-out forwards infinite;
  animation: swinging-ltr 5.5s ease-in-out forwards infinite;
}

.animated {
  display: inline-block;
}