@var: #ff0;

@page-bg: #fff;
@link-color : #b96;
@link-hover-color : #ec9;;

@productPanel-bg: #223;
@productPanel-borderColor: #226;
@productPanel-color: #fff;
@productPanel-shadowColor: #226;

@saleBtn-bg: rgba(76,175,80,0.7) !important;
@saleBtn-color: #fff;

@notFound-bg: rgba(255, 0, 72, 0.7) !important;;
@notFound-color: #fff;

@discountFlag-bg: rgba(255, 0, 72, 0.7) !important;;
@discountFlag-color: #fff;

@wishBtn-bg: #666;
@wishBtn-color: #fff;

@wishBtn-hover-bg: #a1cfb8;
@wishBtn-hover-color: #fff;

@addToCartBtn-bg: #2ecc71;
@addToCartBtn-borderColor: #cbc8c8;
@addToCartBtn-color: #111;
@addToCartBtn-hover-bg: #3fdd82;
@addToCartBtn-hover-color: rgba(255,0,72,0.9);
@addToCartBtn-hover-borderColor: #78af93;

@currentPrice-color: #f18a36;
@oldPrice-color: #969595;

@quantity-color: #f01;

@removeBtn-color: #f00;
@removeBtn-borderColor: #f00;
@removeBtn-hover-color: #a00;
@removeBtn-hover-borderColor: #a00;

@cartPerviewHolder-bgColor: #225;
@cartPerviewHolder-boxShadow-Color: #22b;

@cartPerview-boxShadow-Color: #22b;
@cartPerviewPanel-borderColor: rgba(0,64,127,0.7);

@cartHolder-bgColor: #225;
@cartHolder-boxShadow-Color: #22b;

@cart-boxShadow-Color: #22b;
@cartPanel-borderColor: rgba(0,64,127,0.7);

@th-borderColor: rgba(255, 0, 0, 0.5);
@th-bgColor: rgba(0, 0, 64, 0.2);
//rgba(76,175,80,0.7) !important
//background: #ef4539b3 !important;
//@saleBtn-bg: #fa0;
