.icon {
  margin: 2px;
}

@font-face {
  font-family: 'icon';
  src:  url('../font/icon.eot?v105');
  src:  url('../font/icon.eot?v105#iefix') format('embedded-opentype'),
  url('../font/icon.ttf?v105') format('truetype'),
  url('../font/icon.woff?v105') format('woff'),
  url('../font/icon.svg?v105#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-home:before {
  content: "\e900";
}
.ic-pencil:before {
  content: "\e905";
}
.ic-pencil2:before {
  content: "\e906";
}
.ic-image:before {
  content: "\e90d";
}
.ic-images:before {
  content: "\e90e";
}
.ic-music:before {
  content: "\e911";
}
.ic-play:before {
  content: "\e912";
}
.ic-connection:before {
  content: "\e91b";
}
.ic-file-empty:before {
  content: "\e924";
}
.ic-files-empty:before {
  content: "\e925";
}
.ic-copy:before {
  content: "\e92c";
}
.ic-paste:before {
  content: "\e92d";
}
.ic-stack:before {
  content: "\e92e";
}
.ic-folder:before {
  content: "\e92f";
}
.ic-folder-open:before {
  content: "\e930";
}
.ic-price-tag:before {
  content: "\e935";
}
.ic-ticket:before {
  content: "\e939";
}
.ic-cart:before {
  content: "\e93a";
}
.ic-credit-card:before {
  content: "\e93f";
}
.ic-lifebuoy:before {
  content: "\e941";
}
.ic-phone:before {
  content: "\e942";
}
.ic-envelop:before {
  content: "\e945";
}
.ic-location2:before {
  content: "\e948";
}
.ic-history:before {
  content: "\e94d";
}
.ic-clock:before {
  content: "\e94e";
}
.ic-bell:before {
  content: "\e951";
}
.ic-calendar:before {
  content: "\e953";
}
.ic-printer:before {
  content: "\e954";
}
.ic-keyboard:before {
  content: "\e955";
}
.ic-display:before {
  content: "\e956";
}
.ic-mobile:before {
  content: "\e958";
}
.ic-download:before {
  content: "\e960";
}
.ic-upload:before {
  content: "\e961";
}
.ic-database:before {
  content: "\e964";
}
.ic-forward:before {
  content: "\e969";
}
.ic-reply:before {
  content: "\e96a";
}
.ic-bubble:before {
  content: "\e96b";
}
.ic-bubbles:before {
  content: "\e96c";
}
.ic-user:before {
  content: "\e971";
}
.ic-users:before {
  content: "\e972";
}
.ic-user-plus:before {
  content: "\e973";
}
.ic-user-minus:before {
  content: "\e974";
}
.ic-user-check:before {
  content: "\e975";
}
.ic-user-tie:before {
  content: "\e976";
}
.ic-quotes-left:before {
  content: "\e977";
}
.ic-quotes-right:before {
  content: "\e978";
}
.ic-hour-glass:before {
  content: "\e979";
}
.ic-spinner:before {
  content: "\e97a";
}
.ic-spinner6:before {
  content: "\e97f";
}
.ic-spinner8:before {
  content: "\e981";
}
.ic-spinner9:before {
  content: "\e982";
}
.ic-spinner10:before {
  content: "\e983";
}
.ic-spinner11:before {
  content: "\e984";
}
.ic-binoculars:before {
  content: "\e985";
}
.ic-search:before {
  content: "\e986";
}
.ic-zoom-in:before {
  content: "\e987";
}
.ic-zoom-out:before {
  content: "\e988";
}
.ic-key:before {
  content: "\e98d";
}
.ic-key2:before {
  content: "\e98e";
}
.ic-lock:before {
  content: "\e98f";
}
.ic-unlocked:before {
  content: "\e990";
}
.ic-wrench:before {
  content: "\e991";
}
.ic-equalizer:before {
  content: "\e992";
}
.ic-equalizer2:before {
  content: "\e993";
}
.ic-cog:before {
  content: "\e994";
}
.ic-cogs:before {
  content: "\e995";
}
.ic-stats-bars:before {
  content: "\e99c";
}
.ic-stats-bars2:before {
  content: "\e99d";
}
.ic-trophy:before {
  content: "\e99e";
}
.ic-bin:before {
  content: "\e9ac";
}
.ic-bin2:before {
  content: "\e9ad";
}
.ic-briefcase:before {
  content: "\e9ae";
}
.ic-shield:before {
  content: "\e9b4";
}
.ic-power:before {
  content: "\e9b5";
}
.ic-switch:before {
  content: "\e9b6";
}
.ic-power-cord:before {
  content: "\e9b7";
}
.ic-clipboard:before {
  content: "\e9b8";
}
.ic-list:before {
  content: "\e9ba";
}
.ic-list2:before {
  content: "\e9bb";
}
.ic-menu:before {
  content: "\e9bd";
}
.ic-cloud:before {
  content: "\e9c1";
}
.ic-cloud-download:before {
  content: "\e9c2";
}
.ic-cloud-upload:before {
  content: "\e9c3";
}
.ic-cloud-check:before {
  content: "\e9c4";
}
.ic-download2:before {
  content: "\e9c5";
}
.ic-upload2:before {
  content: "\e9c6";
}
.ic-download3:before {
  content: "\e9c7";
}
.ic-upload3:before {
  content: "\e9c8";
}
.ic-sphere:before {
  content: "\e9c9";
}
.ic-earth:before {
  content: "\e9ca";
}
.ic-link:before {
  content: "\e9cb";
}
.ic-flag:before {
  content: "\e9cc";
}
.ic-attachment:before {
  content: "\e9cd";
}
.ic-eye:before {
  content: "\e9ce";
}
.ic-eye-plus:before {
  content: "\e9cf";
}
.ic-eye-minus:before {
  content: "\e9d0";
}
.ic-eye-blocked:before {
  content: "\e9d1";
}
.ic-bookmark:before {
  content: "\e9d2";
}
.ic-bookmarks:before {
  content: "\e9d3";
}
.ic-sun:before {
  content: "\e9d4";
}
.ic-contrast:before {
  content: "\e9d5";
}
.ic-brightness-contrast:before {
  content: "\e9d6";
}
.ic-star-empty:before {
  content: "\e9d7";
}
.ic-star-half:before {
  content: "\e9d8";
}
.ic-star-full:before {
  content: "\e9d9";
}
.ic-heart:before {
  content: "\e9da";
}
.ic-heart-broken:before {
  content: "\e9db";
}
.ic-man:before {
  content: "\e9dc";
}
.ic-woman:before {
  content: "\e9dd";
}
.ic-man-woman:before {
  content: "\e9de";
}
.ic-happy:before {
  content: "\e9df";
}
.ic-happy2:before {
  content: "\e9e0";
}
.ic-warning:before {
  content: "\ea07";
}
.ic-plus:before {
  content: "\ea0a";
}
.ic-minus:before {
  content: "\ea0b";
}
.ic-info:before {
  content: "\ea0c";
}
.ic-cross:before {
  content: "\ea0f";
}
.ic-checkmark:before {
  content: "\ea10";
}
.ic-enter:before {
  content: "\ea13";
}
.ic-exit:before {
  content: "\ea14";
}
.ic-play3:before {
  content: "\ea1c";
}
.ic-pause2:before {
  content: "\ea1d";
}
.ic-stop2:before {
  content: "\ea1e";
}
.ic-loop2:before {
  content: "\ea2e";
}
.ic-circle-up:before {
  content: "\ea41";
}
.ic-circle-right:before {
  content: "\ea42";
}
.ic-circle-down:before {
  content: "\ea43";
}
.ic-circle-left:before {
  content: "\ea44";
}
.ic-sort-amount-asc:before {
  content: "\ea4c";
}
.ic-sort-amount-desc:before {
  content: "\ea4d";
}
.ic-radio-checked:before {
  content: "\ea54";
}
.ic-radio-unchecked:before {
  content: "\ea56";
}
.ic-filter:before {
  content: "\ea5b";
}
.ic-table2:before {
  content: "\ea71";
}
.ic-new-tab:before {
  content: "\ea7e";
}
.ic-mail:before {
  content: "\ea83";
}
.ic-mail2:before {
  content: "\ea84";
}
.ic-mail4:before {
  content: "\ea86";
}
.ic-facebook:before {
  content: "\ea90";
}
.ic-facebook2:before {
  content: "\ea91";
}
.ic-instagram:before {
  content: "\ea92";
}
.ic-whatsapp:before {
  content: "\ea93";
}
.ic-telegram:before {
  content: "\ea95";
}
.ic-twitter:before {
  content: "\ea96";
}
.ic-vine:before {
  content: "\ea97";
}
.ic-vk:before {
  content: "\ea98";
}
.ic-rss:before {
  content: "\ea9b";
}
.ic-rss2:before {
  content: "\ea9c";
}
.ic-youtube2:before {
  content: "\ea9e";
}
.ic-flickr:before {
  content: "\eaa3";
}
.ic-flickr2:before {
  content: "\eaa4";
}
.ic-android:before {
  content: "\eac0";
}
.ic-windows8:before {
  content: "\eac2";
}
.ic-safari:before {
  content: "\eadd";
}
